Source/MainWindow.xaml

<Window x:Name="___OpenFile_" x:Class="EVCI_WpfBasicScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVCI_WpfBasicScreen"
        mc:Ignorable="d"
        Title="Structural Series Program" Height="375.839" Width="525">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="40,10,0,0" VerticalAlignment="Top" Width="40" Source="C:\Users\Ernesto\iCloudDrive\GitRepository\LinearStaticSolverWpF\EVCI-WpfBasicScreen\evcilogo.jpg" Stretch="Fill" RenderTransformOrigin="0.8,0.557"/>
        <Label x:Name="label" Content="EV Consulting, Inc." HorizontalAlignment="Left" Margin="87,16,0,0" VerticalAlignment="Top" Height="42" Width="260" FontSize="24" FontFamily="Arial Narrow"/>
        <Button x:Name="OpenFile" Content="Open File" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile_Click" Height="20"/>
        <Button x:Name="RunProgram" Content="Run Program" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Width="75" Click="RunProgram_Click" Height="20"/>
        <Button x:Name="ViewFile" Content="View File" HorizontalAlignment="Left" Margin="252,156,0,0" VerticalAlignment="Top" Width="75" Click="ViewFile_Click" Height="20"/>
        <Button x:Name="ViewResults" Content="ViewResults" HorizontalAlignment="Left" Margin="384,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.403,-0.317" Click="ViewResults_Click" Height="20"/>
        <Label x:Name="Pname" Content="Program" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Height="39" Width="95" FontFamily="Trebuchet MS"  FontSize="16" Foreground="Black"/>
        <Label x:Name="Structure" Content="Structure" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Height="31" Width="95" FontFamily="Trebuchet MS"  FontSize="16" Foreground="Black"/>
        <TextBox x:Name="InputFile" HorizontalAlignment="Left" Height="23" Margin="40,207,0,0" TextWrapping="Wrap" Text="Input File" VerticalAlignment="Top" Width="419"/>
        <TextBox x:Name="OutputFile" HorizontalAlignment="Left" Height="23" Margin="40,261,0,0" TextWrapping="Wrap" Text="OutputFile" VerticalAlignment="Top" Width="419"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="222,300,0,0" VerticalAlignment="Top" Width="144" Height="31" FontFamily="Trebuchet MS"  FontSize="16" Foreground="Black"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Height="20"/>
        <Label x:Name="Input" Content="Input" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Output" Content="Output" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ernesto\iCloudDrive\GitRepository\LinearStaticSolverWpF\EVCI-WpfBasicScreen\bin\x64\Debug\sea.jpg"/>
        </Grid.Background>

    </Grid>

</Window>
